@height:1rem;
@text-size:1rem;
@background-color:#5fc0cd;
@text-color:#ffffff;
@btn-color:#55a8b3;
@gray-color:#afbac0;
@footer-color:#f8fafb;
@m-lineheight:3rem;


html{
  font-size: 125%;
}
body{
  padding: @height*10 0 @height*5 0;margin: 0;
}
header {
  .header-tittle {
    position: fixed;z-index: 5;
    top: 0;
    height: @height*5;
    width: 100%;
    background: @background-color;

    .header-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .btn1 {
        height: @height*3;
        width: @height*6;
        transform: translateX(5%);
        border: none;
        border-radius: 5%;
        background: @btn-color;
        color: @text-color;
        font-size: @text-size;
        &:hover {
          background: @text-color;
          color: @background-color;
        }
      }
      .btn2 {
        .btn1;
        transform: translateX(-5%);
        background: @gray-color;
      }
    }

    .map {
      position: absolute;
      right: @height*.5;
      height: @height*5;
      display: flex;
      align-items: center;
      background: @background-color;
      border: none;
      & img {
        width: 100%;
      }
    }
  }

  }

main{
  .triangle4{display:inline-block;position:absolute;top: @height*.5;right: 5%;width: 0;height: 0;
    border:  @height*.5;border-style: solid
  }
  .triangle_down{
    border-color: black transparent transparent transparent;
  }
  #nav{
    position: fixed;top: @height*5;
    padding: 0;margin: 0;height: @height*5;
    display: flex;align-items: center;
    width: 100%;font-size: @text-size*1.2;z-index: 5;
    background: @text-color;color: @gray-color;
    border-bottom: @height*.05 solid @gray-color;
    & li {
      position: relative;
      float: left; list-style-type: none;
      width:100%;padding: 0;
      ;border-right: @height*.05 solid @gray-color;
      text-align: center;
      &.sfhover ul{
        left: auto;
      }
      & ul {
        position: absolute; list-style-type: none;
        left: -999rem;width: 100%;padding: @text-size*1.9 0 0 0;
        & li {
          float: left;width: 100%;
          color: @gray-color;background: @text-color;
          line-height: @height*2.5;height: @height*2.5;
          border-left:@height*.05 solid @gray-color ;
          &:active{
            background: @background-color;
          }
        }
      }
    }
  }
  .main-content{
    width: 100%;
    border-bottom: @height*.05 solid @gray-color;
    .content-tittle{
      position: relative;width: 100%;
      white-space: nowrap;overflow:hidden;text-overflow:ellipsis;
      height: @height*3;padding-left:@height*3;line-height: @height*3;
      color: @gray-color;text-align: left;
    }
    .content-date{
      display: inline-block;
      .content-tittle;width: 40%;padding: 0;
      color: #0f0f0f;
    }
    .content-price{
      .content-tittle;position: absolute;right: @height*6;
      text-align: right;color: red;
    }
    .content-location{
      .content-tittle;
    }
    .spirit-location{
      background-image: url("../img/img.png");background-repeat:no-repeat;background-position:0 0;
      height: @height*1.15;width: @height*1.2;position: absolute;top:@height;left:@height;
    }
    .spirit-date{
      .spirit-location;background-position:0 -@height*1.2;
    }
    .spirit-next{
      .spirit-location;background-position:0 -@height*2.5;
      height: @height*2;width: @height*1.2;
     left:auto;right:@height*4;top:@height*.5;
    }
  }
}

footer{
  .footer-warp{
    position: fixed;bottom: 0;height: @height*5;width: 100%;
    display: flex;align-items: center;justify-content: space-around;
    background: @footer-color;
  .homepage{
    display: flex;flex-direction: column;justify-content: space-around;align-items: center;
    color: @background-color;background: none;border: none;font-size: @text-size;
  }
    .write{
      .homepage
    }
    .myspace{
      .homepage
    }
  }

}


