@background-color:#29bde0;
@color-white: #ffffff;
@color-gray:#999999;
@color-yellow:#ffcc33;
@btn-color-red:#f66f6f;
@color-vote-name:#ffcc66;
@header-height: .7rem;
@max-width:6.4rem;
@row-height:1rem;
@font-size:.2rem;
@row-margin:.3rem;

body{
  padding: @header-height*2.4 0 @header-height*2 0;
}

.main-tittle{
  position:fixed;top: @header-height;left: 50%;transform: translateX(-50%);
  display: inline-block;
  max-width: @max-width;height: @header-height*.8;width: 100%;
  background: #b9e9f5;

  & span{
  display: table-cell;vertical-align: middle;
    font-size: @font-size*.8;
    height: inherit;
}
  .tittle-btn{
    position: absolute;
    top: 50%;right: @row-height*.1;
    transform: translateY(-50%);
    & img{
      width: 60%;
    }
  }
  .triangle4{
    position: absolute;
    bottom: -@row-height*.2;left: @row-height*.5;
    width: 0;height: 0;border: @row-height*0.1;
    border-style: solid;border-color: #f00 #ff0 #00f #b9e9f5;
  }
  .triangle_down{
    border-color: #b9e9f5 transparent transparent transparent;
  }
  .describe{
    height: @header-height*.6;width: 100%;
    font-size: @font-size*.6;color: @color-white;
    background: @background-color;
  }

}

.main-content{
  margin: 0 auto;
  max-width: @max-width;width: 100%;
  background:@background-color;
  .main-content-row{
    display: flex;justify-content: space-between;
   width: 100%;
    .empty-box{
      height: 100%;
      margin: @row-height*.2;
      &:hover ul{
        display: flex;flex-direction: row;justify-content: space-between;
      }
      ul{
        display: none;position: absolute;margin-top:@row-height*.05 ;
        width:@row-height*.62

      }
      li{
        width: @row-height*.12;height: @row-height*.12;
        & img{
          width: 100%;
        }
      }
    .content-btn{

      height: @row-height*.6;width:@row-height*.6 ;
      border: .01rem solid @color-white;
      .role{
        height: @row-height*.48;width: 100%;
        font-size: @font-size;
        background: @color-vote-name;
      }
      .num{
        height:@row-height*.12;width: 100%;
        font-size: @font-size*.5;
        background: @color-gray;
      }

    }

  }
  }
}

.footer-warp{
  background: @background-color;
}
.footer-btn{
  height: @header-height;width: 80%;
  margin: @header-height*.5 0;
  background: @color-yellow;color: @color-white;font-size: @font-size*1.4;
}