<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<head>
<title>修真学院任务1</title> 
<style>
.wrap {
    width:100%;
    height:100%;
}
.ceshi{color:yellow}
.box1 { margin: 0 auto;
width: 100px; 
height: 100px; 
background:#e78326; 
} 
.rule1{float: left;margin-left:1%;margin-right:0.5% ;margin-top:0.5%;margin-bottom:0.5%;padding: 16%; background: #e78326; border-radius:5%;}
.rule2{float: left;margin:0.5%; padding: 16%; background: #e78326;border-radius:5%}
.rule3{float: right;margin-left:0.5%;margin-right:1%;margin-top:0.5%;margin-bottom:0.5%;padding: 16%;background: #e78326;border-radius:5% }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />  
</head>




<body>
<div class="wrap">
	<span class="rule1"></span>
	<span class="rule2"></span>
	<span class="rule3"></span>
	<span class="rule1"></span>
	<span class="rule2"></span>
	<span class="rule3"></span>
	<span class="rule1"></span>
	<span class="rule2"></span>
	<span class="rule3"></span>


</div>
</body>

</html>
