<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.4,minimum-scale=0,maximum=1.0,user-scalable=no">
    <script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap/3.3.6/bootstrap.js"></script>
    <title>task6</title>
    <style>
        body{font-size: 62.5%;padding-top: 17rem;font-family: "songti", sans-serif;min-width: 60rem}

        header{min-width: 60rem}
        .head-nav-style{text-align: center;;line-height: 9rem;padding: 0;background: #5fc0cd }/*header的样式*/
        .head-nav-bt{line-height: 7rem ;font-family : Microsoft YaHei, sans-serif}/*header中部按钮组的样式*/
        .head-nav-bt-1{background: #53A9B2;color: white;transform:translateX(5%);border-radius: 10%;font-size: 4rem;font-weight: lighter}/*header中部按钮一的样式*/
        .head-nav-bt-2{background: white;color: #5fc0cd;transform:translateX(-5%);border-radius: 10%;font-size: 4rem;font-weight: lighter}/*header中部按钮二的样式*/
        .head-box{display: inline-block;position: absolute;right: 1rem;margin-right: 1rem;line-height: 9rem;vertical-align: middle }/*header右侧按钮二所在盒子*/
        .head-box-bt{background: #5fc0cd;border: none}/*header右侧按钮样式*/
        .header-container{text-align: center;width: 100%;line-height: 8rem;background: #ffffff}/*header中栅格外部的盒子*/
        .header-row{;font-family: "Microsoft YaHei", sans-serif;}/*header中栅格所在的行*/
        .header-container-dp{position: relative;width: 100%; font-size: 3rem;background: none;border-radius: 0;border-right: 0.1rem solid #e1e5e7}/*header中栅格下拉菜单表头样式*/
        .header-container-dp-menu{width: 100%;font-size: 3rem;text-align: center}/*header中栅格下拉菜单文字样式*/
        .triangle4{display:inline-block;position:absolute;top: 1.5rem;right: 5%;width: 0;height: 0;border: 1rem;border-style: solid}/*header第二个盒子下方的三角形*/
        .triangle_down{border-color: black transparent transparent transparent;}/*header第二个盒子下方的三角形*/

        main{position: relative;width: 100%;height: 100%;overflow: hidden;font-family: "Microsoft YaHei", sans-serif;}
        .main-box{width: 100%;height: auto;overflow: hidden;border-bottom: 0.1rem solid #e1e5e7;position: relative}/*main中的盒子容器*/
        .mian-container1{width: 100%;}/*main中栅格外部的盒子*/
        .mian-row1{text-align: left;width: 100%;font-size: 3rem;color:#e1e5e7;padding-left: 7rem;margin-top: 0.85rem ;overflow: auto;}/*main中第一行栅格*/
        .mian-row2{text-align: left;width:100%;font-size: 3rem;padding-left:  7rem;margin: 0.85rem 0;overflow: auto;vertical-align: top}/*main中第二行栅格*/
        .mian-row3{text-align: left;width: 100%;font-size: 3rem;color:#e1e5e7;padding-left: 7rem;margin-bottom: 0.85rem;overflow: auto;vertical-align: top}/*main中第三行栅格*/
        .main-pic1{background: url("img/img.png");display:inline-block;background-repeat:no-repeat;background-position:0 0;
            height: 2rem;width: 2.4rem;position: absolute;top: 1.5rem;left:3rem}/*main中栅格左侧日期图片*/
        .main-pic2{background: url("img/img.png");display:inline-block;background-repeat:no-repeat;background-position:0 -2rem;
            overflow: hidden;height: 2.4rem;width: 2.4rem;;position: absolute;top: 10rem;left:3rem }/*main中栅格左侧定位图片*/
        .main-pic3{background: url("img/img.png");display:inline-block;background-repeat:no-repeat;background-position:0 -4.4rem;
            height: 3.3rem;width: 1.9rem;position: absolute;top: 5.5rem;right:3rem}/*main中栅格又侧超衔接图片*/

        footer{height: 9rem}
        .foot-box1{display: inline-block;width: 30%;height: 100%;text-align: right;position: absolute;left: 0;line-height: 9rem;}/*footer中左侧的盒子容器*/
        .foot-box2{display: inline-block;width: 40%;height: 100%;text-align: center;position: absolute;left: 30%;line-height: 9rem;}/*footer中部的盒子容器*/
        .foot-box3{display: inline-block;width: 30%;height: 100%;text-align: left;position: absolute;right: 0;line-height: 9rem;}/*footer中右侧的盒子容器*/
        .foot-box-bt{background: #f8f8f8;border: none}/*footer盒子中按钮的样式*/

    </style>
</head>
<body>

<header>
<nav class="navbar navbar-default navbar-fixed-top head-nav-style" >
    <div class="btn-group head-nav-bt" data-toggle="buttons"  >
        <label class="btn btn-default btn-lg active head-nav-bt-1">
            <input type="radio" checked>找护工
        </label>
        <label class="btn btn-default btn-lg head-nav-bt-2">
            <input type="radio" > 找雇主
        </label>
    </div>
    <div class="head-box">
        <button
            type="button" class="btn-default btn-xs head-box-bt">
            <img src="img/location.png">
    </button>
    </div>

    <div class="header-container" >
        <div class="header-row" >
            <div class="col-xs-4" style="padding: 0">
                <div class="dropdown" >
                    <button type="button" class="btn dropdown-toggle header-container-dp" id="dropdownmenu1" data-toggle="dropdown" >
                        所在地
                        <span class="triangle4 triangle_down" ></span>
                    </button>
                    <ul class="dropdown-menu header-container-dp-menu" role="menu" aria-labelledby="dropdownmenu1" >
                        <li>
                            <a href="#">成都</a>
                        </li>
                        <li role="presentation">
                            <a href="#">重庆</a>
                        </li>
                        <li role="presentation">
                            <a href="#">西安</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="dropdown" >
                    <button type="button" class="btn dropdown-toggle header-container-dp" id="dropdownmenu2" data-toggle="dropdown">
                        食宿
                        <span class="triangle4 triangle_down" ></span>
                    </button>
                    <ul class="dropdown-menu header-container-dp-menu" role="menu" aria-labelledby="dropdownmenu2"">
                        <li>
                            <a href="#">包食宿</a>
                        </li>
                        <li role="presentation">
                            <a href="#">包吃</a>
                        </li>
                        <li role="presentation">
                            <a href="#">包住</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4"> <div class="dropdown" >
                <button type="button" class="btn dropdown-toggle header-container-dp" id="dropdownmenu3" data-toggle="dropdown" >
                    病人情况
                    <span class="triangle4 triangle_down" ></span>
                </button>
                <ul class="dropdown-menu header-container-dp-menu" role="menu" aria-labelledby="dropdownmenu3">
                    <li>
                        <a href="#">良好</a>
                    </li>
                    <li role="presentation">
                        <a href="#">一般</a>
                    </li>
                    <li role="presentation">
                        <a href="#">严重</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    </nav>

</header>




<main>
    <div class="main-box">



        <div class="mian-container1" ><div class="main-pic1"></div>
            <div class="mian-row1" >
                <div class="col-xs-12" >
              服务日期
                </div>
                </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8"  >
            2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
            35元/小时
                </div>
        </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">


        <div class="mian-container1"  ><div class="main-pic1"></div>
            <div class="mian-row1">
                <div class="col-xs-12" >
                    服务日期
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8" >
                    2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
                    35元/小时
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">


        <div class="mian-container1"  ><div class="main-pic1"></div>
            <div class="mian-row1">
                <div class="col-xs-12" >
                    服务日期
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8" >
                    2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
                    35元/小时
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">


        <div class="mian-container1"  ><div class="main-pic1"></div>
            <div class="mian-row1">
                <div class="col-xs-12" >
                    服务日期
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8" >
                    2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
                    35元/小时
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">


        <div class="mian-container1"  ><div class="main-pic1"></div>
            <div class="mian-row1">
                <div class="col-xs-12" >
                    服务日期
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8" >
                    2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
                    45元/小时
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">


        <div class="mian-container1"  ><div class="main-pic1"></div>
            <div class="mian-row1">
                <div class="col-xs-12" >
                    服务日期
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic3"></div>
            <div class="mian-row2">
                <div class="col-xs-8" >
                    2015-7-15至2015-7-12
                </div>
                <div class="col-xs-4" style="color: red">
                    45元/小时
                </div>
            </div>
        </div>
        <div class="mian-container1"  ><div class="main-pic2"></div>
            <div class="mian-row3">
                <div class="col-xs-12" >
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>











</main>




















<footer>
<nav class="navbar navbar-default navbar-fixed-bottom" style="height: 9rem">

    <div class="foot-box1">
        <button
                type="button" class="btn-default btn-xs foot-box-bt"><img src="img/button-house.png">
        </button>
    </div>
    <div class="foot-box2">
        <button
                type="button" class="btn-default btn-xs foot-box-bt"><img src="img/write.png">
        </button>
    </div>
    <div class="foot-box3">
        <button
                type="button" class="btn-default btn-xs foot-box-bt"><img src="img/button-body.png">
        </button>
    </div>

</nav>
</footer>


</body>
</html>