<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Task3</title>
    <style>
        body{background: #68cdd5}
        .box{width:100%;height:100%;}
        .box1{float:left;margin: 1.5% 82% 0 5%;height:8%;width: 8%}
        .box2{float:left;margin: 11.5% 35% 0 35%;height:11.5%;width: 30%;text-align: center}
        .box3{float:left;margin: 12% 20% 0 20%;width: 60%;color: white;font-family:Microsoft YaHei,serif;font-size: 0.9em;text-align: center}
        .box4{float:left;;margin:18% 10% 0 20%;height:8%;width: 20%;max-width:100%;max-height:100%;color: white;font-family:Microsoft YaHei,serif;font-size: 0.8em;text-align: center }
        .box5{float:right;;margin: 18% 20% 0 10%;height:8%;width: 20%;color: white;font-family:Microsoft YaHei,serif;font-size: 0.8em;text-align: center}
        .box1 img{max-width: 100%;max-height: 100%}
        .box2 img{max-width: 100%;max-height: 100%}
        .box3 img{max-width: 100%;max-height: 100%}
        .box4 img{max-width: 100%;max-height: 100%}
        .box5 img{max-width: 100%;max-height: 100%}
    </style>
</head>

<body>
<div class="box" >
    <div class="box1">
        <img src="img/jiantou.png">
    </div>
    <div class="box2">
        <img src="img/logo1.png">
    </div>
    <div class="box3" >
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。 </p>
    </div>
    <div class="box4"><img src="img/renqun.png" >
        <p>12345678</p>
    </div>
    <div class="box5"><img src="img/logo2.png" >
        <p>BJPTTeng</p>
    </div>
</body>
</html>