<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum=1.0,user-scalable=no">
    <script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap/3.3.6/bootstrap.js"></script>
    <title>版本选择</title>
    <style>
        body{font-size:62.5%;padding-top: 5rem}
        main{background: #f0f0f0;max-width: 64rem;margin: 0 auto;text-align: center;}
        .h-warp{background: #29bde0;max-width:64rem;height:5rem;margin: 0 auto  }/*用于header*/
        .h-warp-btn1{margin: 1rem;border: none;background: #29bde0}/*用于header左侧的菜单按钮*/
        .m-box1{position: relative;display: inline-block ;margin: 1rem 2rem 0 2rem;padding: 0;height: auto;width: 80%;max-width: 57rem;border: 0.1rem solid #f0f0f0;
            font-size:1.5rem;line-height: 4rem;color: #9a9a9a ;background: white}/*用于第一个独立的方框*/
        .m-box2{position: relative;margin-top: 1rem;margin-bottom: 4rem;height: auto;width: 80%;max-width: 57rem;
            text-align: center;display: inline-block ;border: 0.1rem solid #f0f0f0;background: white}/*用于第二个大方框*/
        .m-box2-1{display: inline-block ;margin:  0 ;height: auto;width: 100%;max-width: 57rem;font-size:1.5rem;color: #fbb435;line-height: 4rem;padding: 0;
        border-bottom: 0.1rem solid #fde1ae;background: white}/*用于大方框最上方的标题方框*/
        .m-box2-2{margin-top: 1rem ;height: 5rem;width: 80%;max-width: 46rem;text-align: center;display: inline-block }/*用于大方框中的几个大按钮*/
        .m-box2-3{display: inline-block;line-height: 3rem;color:#9a9a9a; font-size:1rem;width: 80%;max-width: 46rem;text-align: center }
        .m-box2-4{display: inline-block;line-height:1.5rem;height: 1.5rem;width: 100%;text-align: center}/*用于大方框底部圆点的框*/
        .m-dot{display: inline-block;margin-right: 1rem;height: 0.8rem;width: 0.8rem;border-radius: 100%;background: #f0f0f0}/*用于大方框底部的圆点*/
        .m-btn1{display: inline-block;position: absolute;top:0;right: 5%;line-height: 4rem;background: none;border: none;}/*用于第一个方框右侧的按钮*/
        .m-btn2{background: #29bde0;height: 100%;;font-size:1.5rem;color: white }/*用于大方框中的几个大按钮*/
        .m-btn3{position: absolute;top: 15.5rem;right: 0.5%;background: none;border: none;}/*用于第二个方框右侧的按钮*/
        .m-btn3 img{height: 2rem;width: 1rem;background: none;border: none;}/*用于第二个方框右侧的按钮中的图片*/


    </style>
</head>

<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top h-warp">
    <button type="button" class="btn btn-defult btn-xs h-warp-btn1">
        <img src="img/menu-7.png" >
    </button>
    </nav>
</header>

<main>
    <div class="m-box1">上次游戏：捉鬼猜词版
        <a type="button" class="btn btn-default btn-xs m-btn1" href="task7-2.html"><img src="img/dayu-7.png" style="width: 50%;height: 50%"></a>

    </div>
    <div class="m-box2">
        <div class="m-box2-1">捉鬼游戏</div>
        <div class="m-box2-2">
            <button type="button" class="btn btn-default btn-block m-btn2">简化版</button>
         </div>
        <div class="m-box2-3">有1888个用户正在玩此款游戏</div>
        <div class="m-box2-2">
            <a type="button" class="btn btn-default btn-block m-btn2" href="task7-2.html">猜词版</a>
        </div>
        <div class="m-box2-3">有1888个用户正在玩此款游戏</div>
        <div class="m-box2-2">
            <button type="button" class="btn btn-default btn-block m-btn2">简化版</button>
        </div>
        <div class="m-box2-3">有1888个用户正在玩此款游戏</div>
        <div class="m-box2-4">
            <div class="m-dot" style="background:#29bde0 "></div><div class="m-dot"></div><div class="m-dot"></div><div class="m-dot" style="margin: 0"></div>
        </div>
        <a type="button" class="btn btn-default btn-xs m-btn3" href="task7-2.html">
            <img src="img/triangle-7.png">
        </a>
    </div>






</main>

</body>
</html>